# Audit-Trial-Task

./: pom.xml
Qubits Demo/src/main/java/com/example/QubitsDemo/: Feilds.java  QubitsDemoApplication.java  UserDetails.java  customerDetails.java  orderDetails.java  repo.java
src/main/java/com/example/AuditTrial/: AuditTrialApplication.java
src/main/java/com/example/AuditTrial/controller/: Check.java
src/main/java/com/example/AuditTrial/entity/: prescription.java
src/main/java/com/example/AuditTrial/repo/: prescriptionRepo.java
src/main/java/com/example/AuditTrial/service/: PresService.java
src/main/java/com/example/QubitsDemo/: QubitsApplication.java  contr.java  orderrepo.java  server.java  userDetailsReposotory.java  userconfi.java
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/example/AuditTrial/: AuditTrialApplicationTests.java
src/test/java/com/example/QubitsDemo/: QubitsDemoApplicationTests.java
